<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    android:elevation="20dp"
   >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#FFFFFF"
       android:weightSum="10">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight=".3">
           <View
               android:layout_width="4dp"
               android:layout_height="match_parent"
               android:background="#000"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.5"
           android:gravity="center|right"
           android:orientation="vertical"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/dateTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center|right"
                   android:fontFamily="@font/poppins"
                   android:gravity="center"
                   android:text="08"
                   android:textColor="#1E1E1E"
                   android:textSize="22sp"
                   android:textStyle="bold"
                   android:layout_marginRight="5dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/view"
                   app:layout_constraintHorizontal_bias="0.857"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.29000002" />

               <TextView
                   android:id="@+id/monthTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:gravity="center"
                   android:text="JUN"
                   android:textColor="#1E1E1E"
                   android:textSize="13sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="@+id/dateTv"
                   app:layout_constraintHorizontal_bias="0.49"
                   app:layout_constraintStart_toStartOf="@+id/dateTv"
                   app:layout_constraintTop_toBottomOf="@+id/dateTv"
                   app:layout_constraintVertical_bias="0.0" />

               <View
                   android:id="@+id/view"
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="#707070"
                   android:layout_marginTop="15dp"
                   android:layout_marginBottom="15dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="7.7"
           android:gravity="center|left"
           android:orientation="vertical">
           <TextView
               android:id="@+id/titleTv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:ellipsize="end"
               android:textSize="15sp"
               android:textColor="#1E1E1E"
               android:textStyle="bold"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="40dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="40dp"
               android:layout_marginBottom="5dp"
               android:text="Client meeting"
               />
           <TextView
               android:id="@+id/descriptionTv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:ellipsize="end"
               android:textSize="12sp"
               android:textColor="#1E1E1E"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
              android:layout_marginTop="5dp"
               android:text="Client meeting"
               />
       </LinearLayout>
   </LinearLayout>
</androidx.cardview.widget.CardView>